RoboSharp.BackupApp/JobHistoryExpander_SingleJob.xaml

<ScrollViewer x:Class="RoboSharp.BackupApp.SingleJobStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboSharp.BackupApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
      Background="#FFE5E5E5" 
      RenderTransformOrigin="0.5,0.5"
      >
    <StackPanel MinWidth="300" Width="Auto" VerticalAlignment="Top">
        <Expander Header="Summary">
            <Grid>
                <Label x:Name="lbl_SelectedItem_Totals" Content="Totals" HorizontalAlignment="Left" Height="140" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <Expander Header="Directory Statistics">
            <Grid>
                <Label x:Name="lbl_SelectedItem_Dirs" Content="Dir Stats" HorizontalAlignment="Left" Height="140" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <Expander Header="File Statistics">
            <Grid>
                <Label x:Name="lbl_SelectedItem_Files" Content="File Stats" HorizontalAlignment="Left" Height="140" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <Expander Header="Byte Statistics">
            <Grid>
                <Label x:Name="lbl_SelectedItem_Bytes" Content="Byte Stats" HorizontalAlignment="Left" Height="140" Margin="30,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
    </StackPanel>
</ScrollViewer>
