RoboSharp.BackupApp/MainWindow.xaml

<Window
    x:Class="RoboSharp.BackupApp.MainWindow"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RoboSharp.BackupApp" mc:Ignorable="av" 
    xmlns:UserControls="clr-namespace:RoboSharp.BackupApp.UserControls"    
    Title="Backup App" Height="700" Width="750" ResizeMode="CanResizeWithGrip" MinWidth="750" MaxWidth="750" MinHeight="650" >
    <Grid IsSharedSizeScope="True">
        <TabControl>
            <TabItem Header="Options" x:Name="OptionsTab">
                <Grid>
                    <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                        <Grid x:Name="OptionsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="540*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Source -->
                            <TextBlock Grid.Row="1" Margin="34,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top"/>
                            <TextBox x:Name="Source" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="34,20,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="2"/>
                            <Button x:Name="SourceBrowseButton" Grid.Row="1" Margin="433,20,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Browse" Click="SourceBrowseButton_Click" Grid.Column="1"/>
                            <!-- Destination -->
                            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="34,0,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top"/>
                            <TextBox x:Name="Destination" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="34,20,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="2"/>
                            <Button x:Name="DestinationBrowseButton" Grid.Row="2" Margin="433,20,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Browse"  Click="DestinationBrowseButton_Click" Grid.Column="1"/>
                            <!-- Job Name -->
                            <TextBlock HorizontalAlignment="Left"  Grid.Row="3" Margin="34,0,0,0" TextWrapping="Wrap" Text="Job Name (Optional)" VerticalAlignment="Center" />
                            <TextBox x:Name="JobName"  Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="159,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" Grid.ColumnSpan="2"/>
                            <!-- Job Options -->
                            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="34,10,20,10">
                                <UserControls:CopyOptionsExpander x:Name="CopyOptionsExpander"/>
                                <UserControls:SelectionOptionsExpander x:Name="SelectionOptionsExpander" HorizontalAlignment="Right" Margin="0,0,-0.132,0" Width="683"/>
                                <UserControls:RetryOptionsExpander x:Name="RetryOptionsExpander"/>
                                <UserControls:LoggingOptionsExpander x:Name="LoggingOptionsExpander"/>
                            </StackPanel>
                            <!-- Single Job GroupBox -->
                            <GroupBox Header="Single Job ( RoboCommand )"  Grid.Row="5" Margin="34,0,0,5" Height="60" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="2">
                                <Grid>
                                    <Button Content="Load Job" HorizontalAlignment="Left" Margin="20,10,30,0" VerticalAlignment="Top" Width="75" Click="BtnLoadJob_Click"/>
                                    <Button Content="Save Job" HorizontalAlignment="Left" Margin="115,10,30,0" VerticalAlignment="Top" Width="75" Click="BtnSaveJob_Click"/>
                                    <Button Content="Start Job" HorizontalAlignment="Left" Margin="205,10,20,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
                                </Grid>
                            </GroupBox>
                            <!-- Multi-Job GroupBox -->
                            <GroupBox Header="Multiple Jobs ( RoboQueue )"  Grid.Row="6" Margin="34,10,0,0" Height="Auto" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                                <Grid IsSharedSizeScope="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnAddToQueue" Content="Add to Queue" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98" Click="btn_AddToQueue"/>
                                    <Button x:Name="btnReplaceSelected" Content="Update Selected"  Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98" Click="btn_ReplaceSelected" />
                                    <Button x:Name="btnRemoveSelectedJob" Content="Remove Selected" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98" Click="btn_RemoveSelected"/>
                                    <Button x:Name="btnLoadSelectedJob" Content="Load Selected" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Click="btn_LoadSelected" />
                                    <!-- Concurrent Jobs -->
                                    <Label x:Name="lbloncurrentJobs" Content="Commands to run at once (0 = all):" Grid.Row="3" Grid.Column="2" Margin="0,0,0,73" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <ComboBox x:Name="cmbConcurrentJobs_OptionsPage" Grid.Row="3" Grid.Column="3"  Margin="34,0,0,46"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" SelectionChanged="MultiJob_ConcurrentAmountChanged" RenderTransformOrigin="-1.375,0.727" />
                                    <!-- Start Queue Options -->
                                    <CheckBox x:Name="chkListOnly" Content="ListOnly Mode"  Grid.Row="3" Grid.Column="2"  Margin="5,0,0,46" HorizontalAlignment="Left" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Checked="chkListOnly_Checked" Unchecked="chkListOnly_UnChecked" RenderTransformOrigin="0.175,-1.267" />
                                    <Button x:Name="btnStartJobQueue" Content="Start Job Queue" Grid.Row="3" Grid.Column="2" Margin="96,0,38,10"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="98" Click="btn_StartQueue" Grid.ColumnSpan="2"/>
                                    <!-- Listbox Header-->
                                    <Grid Margin="38,0,0,0" Grid.Row="2" Width="410" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="ListBoxColumn1"/>
                                            <ColumnDefinition SharedSizeGroup="ListBoxColumn2"/>
                                            <ColumnDefinition SharedSizeGroup="ListBoxColumn3"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Job Name" HorizontalAlignment="Left" Width="Auto" Visibility="Visible"/>
                                        <Label Grid.Column="2" Content="Parameters" HorizontalAlignment="Left" Width="Auto"/>
                                    </Grid>
                                    <!-- https://stackoverflow.com/questions/8911026/multicolumn-listbox-in-wpf -->
                                    <ListBox x:Name="ListBox_RoboQueueJobs_OptionsPage" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0"  SelectionChanged="RoboQueueListBoxSelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ListBoxColumn1"/>
                                                        <ColumnDefinition Width="15" SharedSizeGroup="ListBoxColumn2"/>
                                                        <ColumnDefinition Width="*" SharedSizeGroup="ListBoxColumn3"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Bind to the NAME property -->
                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                                                    <!-- Bind to the ToString method-->
                                                    <TextBlock Grid.Column="2" Text="{Binding}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="RoboSharp Debugging"  Grid.Row="6" Margin="345,10,0,0" Height="302" Width="189"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                                <CheckBox x:Name="chk_SaveEventLogs" Content="EventLogging" ToolTip="Create LogFiles for OnCopyProgressChanged and OnFileProcessed"  Margin="85,0,-2,253" HorizontalAlignment="Left" VerticalAlignment="Bottom" FlowDirection="RightToLeft" RenderTransformOrigin="0.175,-1.267" x:FieldModifier="public"/>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!-- Single-Job Tab -->
            <TabItem x:Name="SingleJobTab" Header="Single Job ( RoboCommand )" >
                <Grid x:Name="SingleJobTabGrid" Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Center" Height="Auto" Margin="0,10,5,0" VerticalAlignment="Top" Width="693" Grid.ColumnSpan="4">
                        <StackPanel>
                            <local:MultiJob_CommandProgressIndicator x:Name="SingleJobExpander_Progress" RenderTransformOrigin="0.5,0.5" Background="LightBlue"/>
                            <Expander x:Name="SingleJobExpander_Errors" Background="LightGreen" Header="Errors">
                                <DataGrid x:Name="SingleJobErrorGrid" MinHeight="100" Margin="10"/>
                            </Expander>
                            <local:JobHistoryExpander x:Name="SingleJobExpander_JobHistory" RenderTransformOrigin="0.5,0.5"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!-- Multi-Job Tab -->
            <TabItem x:Name="MultiJobProgressTab" Header="Multi-Job ( RoboQueue )">
                <Grid Margin="5" Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                        <StackPanel>
                            <!-- RoboQueue Panel -->
                            <Expander x:Name="MultiJobExpander_Jobs" Background="LightBlue" Header="RoboQueue" RenderTransformOrigin="0.5,0.5">
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- ListBox / Edit / Remove buttons -->
                                    <ListBox x:Name="ListBox_RoboQueueJobs_MultiJobPage" Grid.Row="0" Grid.Column="0" SelectionChanged="RoboQueueListBoxSelectionChanged"/>
                                    <Button x:Name="btnUpdateSelectedJob_Copy" Content="Update Selected" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="98" Click="btn_LoadSelected"/>
                                    <Button x:Name="btnRemoveSelectedJob_Copy" Content="Remove Selected" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="98" Click="btn_RemoveSelected"/>
                                    <!-- Commands Count To Run -->
                                    <Label x:Name="lblConcurrentJobs_Copy" Grid.Row="0" Grid.Column="1"  Margin="5,0,40,0" Content="Commands to run at once (0 = all):" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="cmbConcurrentJobs_MultiJobPage" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" SelectionChanged="MultiJob_ConcurrentAmountChanged"/>
                                    <!-- ListOnly and Start Btn -->
                                    <CheckBox x:Name="chkListOnly_Copy" Grid.Row="0" Grid.Column="1"  Margin="0,0,13,30" Content="ListOnly Mode" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="chkListOnly_Checked" Unchecked="chkListOnly_UnChecked"/>
                                    <Button x:Name="btnStartJobQueue_Copy" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Content="Start Job Queue" Click="btn_StartQueue"/>
                                    <Button x:Name="btnPauseQueue" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Content="Pause Job Queue" HorizontalAlignment="Right" Width="110" Click="btn_PauseResumeQueue"/>
                                </Grid>
                            </Expander>
                            <!-- Progress Expander -->
                            <Expander x:Name="MultiJobExpander_Progress" Background="LightBlue" Header="Progress" RenderTransformOrigin="0.5,0.5">
                                <Grid IsEnabled="true" Margin="10">
                                    <Grid.RowDefinitions>
                                        <!-- 0 -->
                                        <RowDefinition MinHeight="30"/>
                                        <!--Estimators -->
                                        <RowDefinition MinHeight="140"/>
                                        <!-- 2 & 3 - ProgressBar & Label -->
                                        <RowDefinition />
                                        <RowDefinition />
                                        <!-- 4 - Spacer between PB & Command Progress Expanders-->
                                        <RowDefinition Name="MultiProgressBufferRow" MinHeight="10"/>
                                        <!-- 5+ - ProgressExpanders - 1 per job in queue -->
                                        <RowDefinition x:Name="FirstMultiProgressExpander"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Number of jobs running:" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold"/>
                                    <TextBlock Name="MultiJob_JobRunningCount" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF000099"/>
                                    <!-- Overall Estimate Grid -->
                                    <GroupBox Header="Total Estimate"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="650">
                                        <Grid IsEnabled="true" Margin="15" VerticalAlignment="Center" Width="620"  HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="10"/>
                                                <ColumnDefinition  Width="175"/>
                                                <ColumnDefinition  Width="175"/>
                                                <ColumnDefinition  Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="ProgressEstimator_Directories" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="150" Height="120" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Directories"/>
                                            <TextBlock x:Name="ProgressEstimator_Files" Grid.Column="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="150" Height="120" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Files"/>
                                            <TextBlock x:Name="ProgressEstimator_Bytes" Grid.Column="3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="150" Height="120" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Bytes"/>
                                        </Grid>
                                    </GroupBox>
                                    <!-- Progress Bar -->
                                    <TextBlock Text="Jobs Complete:" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold"/>
                                    <TextBlock x:Name="MultiJob_JobsCompleteXofY" Grid.Row="2" Grid.Column="1" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                    <ProgressBar x:Name="MultiJobProgressBar_JobsComplete" Grid.Row="3" Grid.ColumnSpan="2" Minimum="0" Maximum="100" HorizontalAlignment="Center" Height="20" Width="625"/>
                                    <!-- Command Progress -->
                                    <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <StackPanel Name="RoboQueueProgressStackPanel" >
                                            <local:MultiJob_CommandProgressIndicator HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="600"/>
                                            <local:MultiJob_CommandProgressIndicator HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="600"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Expander>
                            <!-- End Of Progress Expander -->
                            <Expander x:Name="MultiJobExpander_Errors" Background="LightGreen" Header="Errors">
                                <DataGrid x:Name="MultiJobErrorGrid" MinHeight="100" Margin="10"/>
                            </Expander>
                            <local:JobHistoryExpander x:Name="MultiJob_ListOnlyResults" Header="List-Only Results" RenderTransformOrigin="0.5,0.5"/>
                            <local:JobHistoryExpander x:Name="MultiJob_RunResults" Header="Run Results" RenderTransformOrigin="0.5,0.5"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
